.card-container {
  width: 100%;
  height: 250px;
  max-width: 550px;
  min-width: 100px;
  padding: 20px 30px;
  margin-bottom: 50px;
  text-align: start;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: start;

  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--box-shadow-card);
  transition: transform 0.3s ease-in-out;
}
.card-container:hover {
  box-shadow: var(--box-shadow-card-medium);
  transform: scale(1.01);
}
.card-project--image {
  border: 1px #0000000e solid;
  height: 100%;
  width: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.card-project--information {
  height: 70px;
  overflow: auto;
}

.card-content > p:nth-child(1) {
  font-size: 25px;
  font-weight: 600;

  margin: 0;
}
.card-content > p:nth-child(2) {
  margin: 0;
  font-size: 0.8em;
  color: #363636;

  font-weight: 400;
}

.card-project--links {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.card-project--links > img {
  margin: 5px;
}
.card-project--tech {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.card-project--tech-images {
  background-color: #0000000e;
  padding: 5px 5px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: start;
  margin-top: 5px;
}
.card-project--tech-images > img {
  margin-right: 1px;
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.card-project--tech-title {
  margin: 0;
  margin-top: 15px;
  font-weight: 500;
}
@media (max-width: 720px) {
  .card-container {
    width: 70%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .card-container > img {
    height: calc(300px - 100px);
    width: 100%;
    padding: 0;
    object-fit: cover;
  }
  .card-content {
    display: flex;
    padding: 0;
    margin-left: 0;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .card-project--information {
    height: 100%;
    overflow: auto;
  }
  
  .card-content > p {
    width: 90%;
    text-align: center;
    font-size: 0.5rem;
  }

  .card-project--tech {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
